ACCESS_TOKEN_SECRET='NHINGU'
PORT=5000
REFRESH_TOKEN_SECRET='NHIHOINGU'
URL_CLIENT= "http://localhost:3000"
KEY_CLIENT_ID='432174032022-2ntjr8s6jsa2e6tol0g4i55cgqqqrlbb.apps.googleusercontent.com'
KEY_CLIENT_SECRET='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'